# SocketProject

./: Client.java  ClientHandler.java  Server.java  contacts_manal.txt  contacts_manal_at_gmail_dot_com.txt  contacts_nassim_at_gmail_dot_com.txt  contacts_sara_at_gmail_dot_com.txt  dependency-reduced-pom.xml  pom.xml  zip.sh
src/main/java/com/chatapp/: ChatClientController.java  Client.java  ClientHandler.java  ClientLoginController.java  ClientLoginUI.java  LoginApp.java  LoginController.java  Server.java  SignupController.java  User.java  UserRepository.java
src/main/resources/: Users.json
src/main/resources/com/chatapp/: chatClient.fxml  clientLogin.fxml  styles.css
